# xiaozan-parent

./: README.md
xiaozan-parent/: pom.xml
xiaozan-parent/xiaozan-QRCode/: pom.xml
xiaozan-parent/xiaozan-QRCode/src/main/java/org/xiaozan/qrcode/: App.java  QRCodeEvents.java
xiaozan-parent/xiaozan-QRCode/src/test/java/org/xiaozan/qrcode/: AppTest.java
xiaozan-parent/xiaozan-chardet/: pom.xml
xiaozan-parent/xiaozan-chardet/src/main/java/com/xiaozan/chardet/: App.java  FileCharsetDetector.java  UTFBOM文件处理.java  有无BomUTF8.java
xiaozan-parent/xiaozan-chardet/src/test/java/com/xiaozan/chardet/: AppTest.java
xiaozan-parent/xiaozan-common/: pom.xml
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/: Application.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/batch/test1/: BatchConfiguration.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/compress/: ZipFileUtil.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/corba/test1/: Client.java  GetItImpl.java  Server.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/corba/test1/getMessage/: GetIt.java  GetItHelper.java  GetItHolder.java  GetItOperations.java  GetItPOA.java  _GetItStub.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/corba/test2/: Client.java  GetItImpl.java  Server.java  getMessage.idl
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/corba/test2/getMessage/: GetIt.java  GetItHelper.java  GetItHolder.java  GetItOperations.java  GetItPOA.java  GetItPOATie.java  _GetItStub.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/datasource/: C3p0DataSource.java  DruidDataSource.java  JdbcDataSource.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/job/: JobTest.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/model/: CommonMessage.java  ParameterType.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/redis/: RedisConfig.java  RedisUtil.java
xiaozan-parent/xiaozan-common/src/main/java/com/xiaozan/common/util/: CompressUtil.java  FileUtil.java  PatternUtil.java  TransformUtil.java  ValidateUtil.java
xiaozan-parent/xiaozan-common/src/main/resources/: c3p0.properties  db.properties  druid.properties  logback.xml  pattern.properties  redis.properties
xiaozan-parent/xiaozan-common/src/test/java/com/xiaozan/common/: TestMain.java
xiaozan-parent/xiaozan-common/src/test/java/com/xiaozan/common/compress/: ZipFileUtilTest.java
xiaozan-parent/xiaozan-common/src/test/java/com/xiaozan/common/guava/: OptionalTest.java
xiaozan-parent/xiaozan-common/src/test/java/com/xiaozan/common/redis/: RedisTest.java
xiaozan-parent/xiaozan-common/src/test/java/com/xiaozan/common/util/: CompressUtilTest.java  FileUtilTest.java  PatternUtilTest.java  TransformUtilTest.java  ValidateUtilTest.java
xiaozan-parent/xiaozan-component/: pom.xml
xiaozan-parent/xiaozan-component/xiaozan-druid/: pom.xml
xiaozan-parent/xiaozan-component/xiaozan-druid/src/main/java/com/xiaozan/druid/config/: DruidDataSourceConfig.java
xiaozan-parent/xiaozan-component/xiaozan-druid/src/main/java/com/xiaozan/druid/util/: ValidateUtil.java
xiaozan-parent/xiaozan-component/xiaozan-druid/src/test/resources/: application.yml
xiaozan-parent/xiaozan-component/xiaozan-springfox/src/test/resources/: application.yml
xiaozan-parent/xiaozan-springfox/: pom.xml
xiaozan-parent/xiaozan-web-jsp/: pom.xml
xiaozan-parent/xiaozan-web-jsp/src/main/java/com/xiaozan/web/jsp/: Application.java
xiaozan-parent/xiaozan-web-jsp/src/main/java/com/xiaozan/web/jsp/config/: ApplicationConfigurerAdapter.java
xiaozan-parent/xiaozan-web-jsp/src/main/java/com/xiaozan/web/jsp/controller/: CommonTestController.java  RestTestController.java
xiaozan-parent/xiaozan-web-jsp/src/main/java/com/xiaozan/web/jsp/job/: JobTest.java
xiaozan-parent/xiaozan-web-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
xiaozan-parent/xiaozan-web-xiaozan/: pom.xml
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/: ServletInitializer.java  WebApplication.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/config/: DruidDataSourceConfig.java  MyBatisConfig.java  SwaggerConfig.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/controller/: Category.java  CategoryController.java  FileUploadController.java  HomeController.java  LoginController.java  UserController.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/mapper/: UserMapper.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/pojo/: User.java  UserExample.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/service/: IUserService.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/java/com/xiaozan/web/xiaozan/service/impl/: UserServiceImpl.java
xiaozan-parent/xiaozan-web-xiaozan/src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.properties  generatorConfig.xml  logback.xml
xiaozan-parent/xiaozan-web-xiaozan/src/main/resources/com/xiaozan/web/xiaozan/sqlmap/: UserMapper.xml
xiaozan-parent/xiaozan-web-xiaozan/src/main/resources/mybatis/com/xiaozan/web/xiaozan/mapper/: UserMapper.xml
xiaozan-parent/xiaozan-web-xiaozan/src/test/java/com/xiaozan/web/xiaozan/: WebApplicationTests.java
xiaozan-parent/xiaozan-web-xiaozan/src/test/java/com/xiaozan/web/xiaozan/config/: DruidDataSourceConfigTest.java
