<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiaozan</groupId>
    <artifactId>xiaozan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiaozan-component</artifactId>
  <name>Archetype - xiaozan-component</name>
  <packaging>pom</packaging>
  
  <modules>
		<module>xiaozan-druid</module>
		<module>xiaozan-springfox</module>
    </modules>
  
</project>
