<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaozan</groupId>
		<artifactId>xiaozan-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>xiaozan-web-jsp</groupId>
	<artifactId>xiaozan-web-jsp</artifactId>
	<packaging>war</packaging>
	<name>xiaozan-web-jsp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft/sqljdbc4 -->
		<dependency>
		    <groupId>com.microsoft</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>xiaozan-web-jsp</finalName>
	</build>
</project>
