checkoutTimeout: 
acquireIncrement: 
acquireRetryAttempts: 
acquireRetryDelay: 
autoCommitOnClose: 
connectionTesterClassName: 
forceIgnoreUnresolvedTransactions: 
idleConnectionTestPeriod: 
initialPoolSize: 
maxIdleTime: 
maxPoolSize: 
maxStatements: 
maxStatementsPerConnection: 
minPoolSize: 
propertyCycle: 
breakAfterAcquireFailure: 
testConnectionOnCheckout: 
testConnectionOnCheckin: 
usesTraditionalReflectiveProxies: 
preferredTestQuery: 
automaticTestTable: 
userOverridesAsString: 
overrideDefaultUser: 
overrideDefaultPassword: 
maxAdministrativeTaskTime: 
maxIdleTimeExcessConnections: 
maxConnectionAge: 
connectionTesterClassName: 