defaultAutoCommit: 
defaultReadOnly: 
defaultTransactionIsolation: 
defaultCatalog: 
driverClassName: 
maxActive: 
maxIdle: 
minIdle: 
initialSize: 
maxWait: 
testOnBorrow: 
testOnReturn: 
timeBetweenEvictionRunsMillis: 
numTestsPerEvictionRun: 
minEvictableIdleTimeMillis: 
phyTimeoutMillis: 
testWhileIdle: 
password: 
url: 
username: 
validationQuery: 
validationQueryTimeout: 

initConnectionSqls: 
accessToUnderlyingConnectionAllowed: 
removeAbandoned: 
removeAbandonedTimeout: 
logAbandoned: 
poolPreparedStatements: 
maxOpenPreparedStatements: 
connectionProperties: 
filters: 
exceptionSorter: 
exception-sorter-class-name: 
name: 

init: 