##匹配时间
#匹配内容格式:yyyy-MM-dd HH:mm:ss
{dateTime}:(\d{4}-\d{2}-d{2}\s+\d{2}:\d{2}:{2})

##匹配IP
#匹配内容格式:ddd.ddd.ddd.ddd
#可选正则表达式：
#(\\d{0,3}\\.\\d{0,3}\\.\\d{0,3}\\.\\d{0,3})
#((?:\\d{0,3}(?:\\.)?){4})
{ip}:((?:\\d{0,3}(?:\\.)?){4})