#redis config  
redis.pool.maxTotal = 10
redis.pool.maxIdle = 2
redis.pool.maxWaitMillis = 5000
redis.key.expire.second = 900
redis.db.index = 1
#redis.hostname = 10.217.2.28
redis.hostname = 172.16.100.236
redis.port = 6379
redis.password = 
redis.timeout = 20