
             o8o                                                       
             `"'                                                       
oooo    ooo oooo   .oooo.    .ooooo.    oooooooo  .oooo.   ooo. .oo.   
 `88b..8P'  `888  `P  )88b  d88' `88b  d'""7d8P  `P  )88b  `888P"Y88b  
   Y888'     888   .oP"888  888   888    .d8P'    .oP"888   888   888  
 .o8"'88b    888  d8(  888  888   888  .d8P'  .P d8(  888   888   888  
o88'   888o o888o `Y888""8o `Y8bod8P' d8888888P  `Y888""8o o888o o888o

========================================================================
Spring boot version: ${spring-boot.version}
